{
  "name": "csv-converter-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv": "^5.3.1",
    "yargs": "^15.1.0",
    "colors": "^1.4.0",
    "lodash": "^4.17.15",
    "prompts": "^2.3.0",
    "progress": "^2.0.3",
    "nanoid": "^2.1.10"
  },
  "devDependencies": {
    "@types/node": "^13.5.1",
    "@types/yargs": "^15.0.2",
    "@types/nanoid": "^2.1.0",
    "@types/lodash": "^4.14.149"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
